package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body
			class="bg-gray-900 h-full w-screen text-white
			       [background-image:radial-gradient(circle,_#3b82f64d_1px,_transparent_1px)]
			       [background-size:32px_32px]"
		>
			{ children... }
		</body>
	</html>
}
